spring.application.name=health-clinic
spring.profiles.active=production

spring.datasource.username=karung
spring.datasource.password=karung123

spring.security.user.name=karung
spring.security.user.password=password
